{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/example.json",
    "type": "object",
    "title": "The root schema",
    "description": "The root schema comprises the entire JSON document.",
    "default": {},
    "examples": [
        {
            "zone_name": "HeaderLeft",
            "column_index": 0,
            "row_index": 0,
            "identifier_index": 1
        }
    ],
    "required": [
        "zone_name",
        "column_index",
        "row_index",
        "identifier_index"
    ],
    "properties": {
        "zone_name": {
            "$id": "#/properties/zone_name",
            "type": "string",
            "title": "The zone_name schema",
            "description": "An explanation about the purpose of this instance.",
            "default": "",
            "examples": [
                "HeaderLeft"
            ]
        },
        "column_index": {
            "$id": "#/properties/column_index",
            "type": "integer",
            "title": "The column_index schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                0
            ]
        },
        "row_index": {
            "$id": "#/properties/row_index",
            "type": "integer",
            "title": "The row_index schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                0
            ]
        },
        "identifier_index": {
            "$id": "#/properties/identifier_index",
            "type": "integer",
            "title": "The identifier_index schema",
            "description": "An explanation about the purpose of this instance.",
            "default": 0,
            "examples": [
                1
            ]
        }
    },
    "additionalProperties": true
}
